version: '2'
services:
    leanagile-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/leanagile/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=leanagile
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
